<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Geeky Kerguelen</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>



	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="css/font-awesome.min.css" rel="stylesheet">
 
	<link href="//fonts.googleapis.com/css?family=Aleo:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	 
</head>

<body>

	<div id="home">

		<div class="banner_w3lspvt">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#desti">Destinations</a></li>
						<li>
							<!-- First Tier Drop Down -->
							<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
							</label>
							<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
							<input type="checkbox" id="drop-2" />
							<ul class="text-left">
								<li><a href="#about" class="drop-text">About Us</a></li>
								<li><a href="#what" class="drop-text">What We Do?</a></li>
								<li><a href="#blog" class="drop-text">Reels</a></li>
								<li><a href="single.html" class="drop-text">Traveler Stories</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-text text-right">
				<div class="banner-bot">
					<h1><a href="index.html" class="logo text-wh">Mysore toursim</a></h1>
					<p class="text-bl text-li mt-3 border-bottom pb-4">Mysore (or Mysuru), a city in India's southwestern Karnataka state, was the capital of the Kingdom of Mysore from 1399 to 1947. In its center is opulent Mysore Palace, seat of the former ruling Wodeyar dynasty. </p>
					<div class="social-icons mt-4">
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-google-plus"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="fa fa-pinterest-p"></span>
								</a>
							</li>
						</ul>
					</div>
					<a href="signup.html" class="btn button-style">Join Us</a>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about py-5" id="about">
		<div class="container pt-xl-5 pt-lg-3">
			<div class="row about-grids">
				<div class="col-lg-5 about-left">
					<img src="images/mainmysore.jpg" alt="" class="img-fluid rounded" />
				</div>
				<div class="col-lg-4 about-right mt-lg-0 mt-sm-5 mt-4">
					<h3 class="mb-3 text-bl let">City of Sandalwood</h3>
					<p class="mb-3">Sometimes called, Mysuru, Mysore is in Karnataka, India and was the capital city from 1399 – 1956 under the Kingdom of Mysore. This makes it a sort of royal city in India and its architecture and culture is one of the greatest in the country.</p>
					<a href="single.html" class="btn button-style-3">Learn More</a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- places -->
	<section class="trav-grids py-5" id="desti">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-bg text-center py-5 mb-5">
				<h3 class="tittle text-wh let mb-2 pt-lg-3">Place Destination</h3>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-4">
					<div class="grids-tem-one rounded">
						<div class="row">
							<div class="col-5 grids-img-left">
								<img src="images/mysore1.jpg" alt="Mysore Palace" class="img-fluid">
							</div>
							<div class="col-7 right-cont">
								<h4 class="mb-3 let tm-clr">Mysore Palace</h4>
								<p>The Mysore Palace is an extremely breath-taking example of the Indo-Sarcenic style of architecture, and is till date one of the biggest palaces in the country.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="grids-tem-one rounded">
						<div class="row">
							<div class="col-5 grids-img-left">
								<img src="images/mysore2.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-7 right-cont">
								<h4 class="mb-3 let tm-clr">Brindavan Gardens</h4>
								<p>Built across the Kaveri river, these beautiful gardens were spread over 60 acres of land and were modeled after the Shalimar gardens of Kashmir.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pt-lg-3">
				<div class="col-lg-6 mt-4">
					<div class="grids-tem-one rounded">
						<div class="row">
							<div class="col-5 grids-img-left">
								<img src="images/mysore3.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-7 right-cont">
								<h4 class="mb-3 let tm-clr">Somanathapura Temple</h4>
								<p>The commander of the Hoysala army who founded this place. Also, the Somnathpur temple is a classic example of the stone carvings in Hoysala architecture.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-4">
					<div class="grids-tem-one rounded">
						<div class="row">
							<div class="col-5 grids-img-left">
								<img src="images/mysore4.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-7 right-cont">
								<h4 class="mb-3 let tm-clr">Chamundeshwari Temple</h4>
								<p>The Chamundeshwari Temple is a traditional Hindu temple located on the eastern edge of Mysore at the height of 1000ft on the Chamundi hills.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //places -->

	<!-- what -->
	<div class="serives-w3pvt-mobi bg-li py-5" id="what">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-bg text-center py-5 mb-5">
				<h3 id="galu" class="tittle text-wh let mb-2 pt-sm-3">Explore Mysore</h3>
				<p class="text-li mx-auto pb-sm-3">Start planning trip to Mysore to see architectural & Historical marvels </p>
			</div>
			<div class="row welcome-bottom pt-4">
				<div class="col-md-4 welcome-grid">
					<span class="fa fa-briefcase"></span>
					<h4 class="my-3">Trip Guide</h4>
					<p>Things to do in Mysore Visit</p>
				</div>
				<div class="col-md-4 welcome-grid my-md-0 my-4">
					<span class="fa fa-plane"></span>
					<h4 class="my-3">Plane Tickets</h4>
					<p>Departures and Arrivals of planes</p>
				</div>
				
				<div class="col-md-4 welcome-grid">
					<a href="#aa1" alt="Maps">
					<span class="fa fa-map"></span>
					<h4 class="my-3">Map Guide</h4>
					<p>Maps of Mysore city navigator</p></a>
				</div>
				<div id="aa1" class="pop-overlay animate">
				<div class="popup">
					<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item gmap_canvas" src="https://maps.google.com/maps?q=mysore&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
				</div>
					<p class="mt-4" align="center">Mysore City</p>
					<a class="close" href="#galu">&times;</a>
				</div>
				</div>
			</div>
			<div class="row welcome-bottom mb-xl-4 mt-md-5 my-md-0 my-4">
				<div class="col-md-4 welcome-grid">
					<span class="fa fa-bed"></span>
					<h4 class="my-3">Stays & Hotel</h4>
					<p>Mysore city Hotel & Stays online booking</p>
				</div>
				<div class="col-md-4 welcome-grid my-md-0 my-4">
				<a href="#aa2" alt="maps">
					<span class="fa fa-bus"></span>
					<h4 class="my-3" align="center">Bus Information</h4>
					<p>Bus information with Mysore city maps</p></a>
				</div>
				<div id="aa2" class="pop-overlay animate">
				<div class="popup">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item gmap_canvas" src="https://maps.google.com/maps?q=mysore+bus+stand&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
				</div>
					<p class="mt-4">Mysore Bus maps navigator</p>
					<a class="close" href="#galu">&times;</a>
				</div>
				</div>
				<div class="col-md-4 welcome-grid">
					<span class="fa fa-shopping-bag"></span>
					<h4 class="my-3">Shopping Guide</h4>
					<p>Shopping guide to Mysore city street</p>
				</div>
			</div>
		</div>
	</div>
	<!-- what -->

	<!-- blog -->
	<section class="news py-5" id="blog">
		<div class="container py-xl-5 py-lg-5">
			<div class="text-center mb-sm-5 mb-4">
				<h3 class="tittle text-bl let mb-2 pt-sm-3">Our Articles</h3>
			</div>
			<div class="row news-grids text-center">
				<div class="col-md-4 newsgrid">
					<a href="single.html">
						<img src="images/mnews1.jpg" alt="news image" class="img-fluid rounded">
					</a>
					<h4 class="mt-5">Architectural Insight</h4>
					<p class="my-4">Mysore is the beautiful city with wonderful Indo Sarcenic architecture with historical sites and monuements. </p>
					<a class="btn button-style-4 mt-4" href="single.html">Learn More</a>
				</div>
				<div class="col-md-4 newsgrid my-md-0 my-5">
					<a href="single.html">
						<img src="images/mnews2.jpg" alt="news image" class="img-fluid rounded">
					</a>
					<h4 class="mt-5">Culture & Custom</h4>
					<p class="my-4">Wodeyars were great patrons of art and music and have contributed significantly to make Mysore a cultural centre.</p>
					<a class="btn button-style-4 mt-4" href="single.html">Learn More</a>
				</div>
				<div class="col-md-4 newsgrid">
					<a href="single.html">
						<img src="images/mnews3.jpg" alt="news image" class="img-fluid rounded">
					</a>
					<h4 class="mt-5">Wildlife Sanctuaries</h4>
					<p class="my-4">A huge world of colourful jungle denizens inhabit the wildlife sanctuaries around Mysore. </p>
					<a class="btn button-style-4 mt-4" href="single.html">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //blog -->

	<!-- middle section -->
	<section class="w3ls-middle py-5 text-center" id="some">
		<div class="container py-xl-5 my-lg-5">
			<span class="w3-line text-uppercase mb-3">mysore toursim</span>
			<h3 class="w3pvt-web-title mb-4">Start Your Journey</h3>
			<p class="text-botm-mid"> </p>
			<a href="#about" class="btn button-style-2 mt-sm-5 mt-4">Read More</a>
		</div>
	</section>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-3">
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-8 footer-grid">
					<h2 class="mb-3">
						<a class="logo-footer tm-clr let" href="index.html">Mysore Tourism</a>
					</h2>
					<p>Culture, Art, Heritage, Wildlife and <br>Plan & Explore New World....</p>
				</div>
				<div class="offset-lg-1 col-lg-2 col-sm-6 col-4 footer-grid mt-lg-0 mt-4">
					<ul class="list-unstyled">
						<li>
							<a href="index.html">Index</a>
						</li>
						<li class="my-2">
							<a href="#about">About Us</a>
						</li>
						<li>
							<a href="#what">Join Our Team</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-6 footer-grid mt-lg-0 mt-4">
					<ul class="list-unstyled">
						<li>
							<a href="#desti">Destinations</a>
						</li>
						<li class="my-2">
							<a href="#blog">Articles</a>
						</li>
						<li>
							<a href="single.html">Traveler Stories</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-2 col-6 footer-grid mt-lg-0 mt-4">
					<ul class="list-unstyled">
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li class="my-2">
							<a href="contact.html">Contact Us</a>
						</li>
						<li>
							<a href="#some">Explore More</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- footer social icons -->
	<div class="social-icons-footer text-center my-3">
		<ul class="list-unstyled">
			<li>
				<a href="#">
					<span class="fa fa-facebook"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="fa fa-twitter"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="fa fa-google-plus"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="fa fa-instagram"></span>
				</a>
			</li>
		</ul>
	</div>
	<!-- //footer social icons -->
	<!-- copyright -->
	<div class="copy_right mb-5">
		<p class="text-center text-bl let">© 2020 DSC WOW. | Design by
			<a href="#">geeky kerguelen</a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->


</body>

</html>